<!DOCTYPE html>
<html>
<head>
 <link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="styletext.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>

<h1>Covid Statistics (Updates Weekly)</h1>

<p>click on any state to view covid information</p>
<img src="malaysiaMap.png" alt="malaysia Map" usemap="#workmap" width="1000" height="681" class="center">

<map name="workmap">
  <area shape="rect" coords="47,148,98,189" alt="Perlis" href="perlis.php" target="_blank">
  <area shape="poly" coords="69,187,120,169,170,207,126,275,120,243" alt="Kedah" href="kedah.php" target="_blank">
  <area shape="rect" coords="82,246,120,277" alt="Pulau Pinang" href="pulau.php" target="_blank">
  <area shape="poly" coords="110,290,202,218,201,255,179,334,197,385,133,374" alt="Perak" href="perak.php" target="_blank">
  <area shape="poly" coords="281,308,264,237,278,222,246,193,214,232,217,266,201,269,188,317" alt="Kelentan" href="kelentan.php" target="_blank">
  <area shape="poly" coords="267,242,276,296,317,335,308,362,336,373,357,343,313,250,279,226" alt="Terengganu" href="teren.php" target="_blank">
  <area shape="poly" coords="286,314,305,361,341,379,359,491,222,416,189,328" alt="Pahang" href="pahang.php" target="_blank">
  <area shape="poly" coords="138,384,203,393,214,422,233,434,210,453,184,456" alt="Selangor" href="selangor.php" target="_blank">
  <area shape="rect" coords="195,457,213,479" alt="Putrajaya" href="putrajaya.php" target="_blank">
  <area shape="poly" coords="217,462,242,435,283,462,277,488,221,491" alt="Negeri Sembilan" href="negeri.php" target="_blank">
  <area shape="rect" coords="228,496,270,522" alt="Melaka" href="melaka.php" target="_blank">
  <area shape="poly" coords="288,464,272,525,344,585,408,582,374,496,318,490" alt="Johor" href="johor.php" target="_blank">
  <area shape="poly" coords="523,369,572,435,770,403,825,277,796,222,671,319" alt="Sarawak" href="sarawak.php" target="_blank">
  <area shape="poly" coords="810,208,828,267,992,247,889,115" alt="Sabah" href="sabah.php" target="_blank">
</map>

</body>
</html
